# tg-ws-es

./: Cyaegha.sln  README.md  tg-ws-es.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Cyaegha/: Cyaegha.csproj  Program.cs  nlog.config
Cyaegha/Utils/: Config.cs  PluginInfo.cs
Cyaegha/Utils/WebsocketPack/: Broadcast.cs  Login.cs  PacketBase.cs  Runcmd.cs
tg-ws-es/: Program.cs  tg-ws-es.csproj
tg-ws-es/Class/: CallData.cs  Config.cs  Data.cs  Pack.cs  PluginInfo.cs
tg-ws-es/Class/WebsocketPack/: Broadcast.cs  Login.cs  PacketBase.cs  Runcmd.cs
tg-ws-es/Utils/: Logger.cs
twe-plugin-test/: MessageRelay.es  test.js
